<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0y1-5v-CG6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4tL-cb-t3U">
            <objects>
                <viewController id="UTN-nf-YJF" customClass="MainViewController" customModule="MK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ff5-v3-IRG"/>
                        <viewControllerLayoutGuide type="bottom" id="rRo-6S-aMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LyC-Bh-0d6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-0x-sa2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SWm-0x-sa2" firstAttribute="bottom" secondItem="rRo-6S-aMJ" secondAttribute="top" id="KsZ-8B-rve"/>
                            <constraint firstItem="SWm-0x-sa2" firstAttribute="top" secondItem="LyC-Bh-0d6" secondAttribute="top" id="Tl8-5w-KF5"/>
                            <constraint firstAttribute="trailing" secondItem="SWm-0x-sa2" secondAttribute="trailing" id="hHs-6q-Ds3"/>
                            <constraint firstItem="SWm-0x-sa2" firstAttribute="leading" secondItem="LyC-Bh-0d6" secondAttribute="leading" id="r8Z-Xn-f55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jNP-HD-8Mt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ndy-3r-r6i">
                            <connections>
                                <action selector="addButtonClick:" destination="UTN-nf-YJF" id="FcS-x0-5Xj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SWm-0x-sa2" id="cPi-jS-wQt"/>
                        <segue destination="T5U-rD-wfe" kind="presentation" identifier="Main To Choose Website Segue" id="5TH-2W-F5C"/>
                        <segue destination="4aC-mu-qoz" kind="show" identifier="Main To Web Segue" id="LNW-5d-pkD"/>
                        <segue destination="3wt-jT-IWF" kind="show" identifier="Main To Collection Segue" id="jox-6q-mgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8d-fz-yAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="524"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="h0Y-W8-B8f">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultTableViewController" id="XuP-u9-u0O" customClass="SearchResultTableViewController" customModule="MK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dDg-CS-FS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OAy-uf-Q2J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAy-uf-Q2J" id="wu6-ry-S1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuP-u9-u0O" id="faY-uF-Svm"/>
                            <outlet property="delegate" destination="XuP-u9-u0O" id="46q-e8-bx3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsf-tF-dlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="1221"/>
        </scene>
        <!--选择网站-->
        <scene sceneID="rhZ-PF-zIg">
            <objects>
                <viewController storyboardIdentifier="ChooseWebsiteViewController" id="9fO-77-YzA" customClass="ChooseWebsiteViewController" customModule="MK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mmf-oR-Szx"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5C-sG-L7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zl-bP-DrK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-sW-Fnh">
                                <rect key="frame" x="0.0" y="55" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWF-sW-Fnh" firstAttribute="bottom" secondItem="Q5C-sG-L7w" secondAttribute="top" id="PTs-JF-LUB"/>
                            <constraint firstItem="lWF-sW-Fnh" firstAttribute="top" secondItem="Mmf-oR-Szx" secondAttribute="bottom" constant="55" id="QvK-iu-i5p"/>
                            <constraint firstAttribute="trailing" secondItem="lWF-sW-Fnh" secondAttribute="trailing" id="bCc-LH-Led"/>
                            <constraint firstItem="lWF-sW-Fnh" firstAttribute="leading" secondItem="9Zl-bP-DrK" secondAttribute="leading" id="c0o-d8-Ken"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择网站" id="eBy-gS-oJP">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="jvM-hs-8Wd">
                            <connections>
                                <action selector="cancelButtonClick:" destination="9fO-77-YzA" id="WUs-Ph-wNd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="确认" id="LwJ-AQ-qOb">
                            <connections>
                                <action selector="doneButtonClick:" destination="9fO-77-YzA" id="tDu-l4-are"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="LwJ-AQ-qOb" id="eGJ-1u-g8Z"/>
                        <outlet property="tableView" destination="lWF-sW-Fnh" id="hxs-Us-ESx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezB-yj-4E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-175.86206896551727"/>
        </scene>
        <!--Choose Popover Table View Controller-->
        <scene sceneID="rpE-Fx-TlV">
            <objects>
                <tableViewController storyboardIdentifier="ChoosePopoverTableViewController" modalPresentationStyle="overCurrentContext" id="0lI-Xo-rO0" customClass="ChoosePopoverTableViewController" customModule="MK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yJo-u1-aWL">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ErB-AB-Y4a">
                                <rect key="frame" x="0.0" y="28" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ErB-AB-Y4a" id="Bxh-a2-vrf">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0lI-Xo-rO0" id="V2f-6Z-5GW"/>
                            <outlet property="delegate" destination="0lI-Xo-rO0" id="C3r-z4-bc1"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="150"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzK-WD-Faj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="547"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="iuE-Wt-zvR">
            <objects>
                <viewController storyboardIdentifier="MKSearchViewController" id="c0g-qb-h07" customClass="MKSearchViewController" customModule="MK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsC-zW-8cz"/>
                        <viewControllerLayoutGuide type="bottom" id="uKJ-Dn-9Xp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xir-Wf-yET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-Yx-ser">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="c0g-qb-h07" id="OR5-Cy-eGW"/>
                                    <outlet property="delegate" destination="c0g-qb-h07" id="2gW-jq-wNn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLd-Yx-ser" firstAttribute="leading" secondItem="xir-Wf-yET" secondAttribute="leading" id="Dfx-ei-rnH"/>
                            <constraint firstItem="eLd-Yx-ser" firstAttribute="bottom" secondItem="uKJ-Dn-9Xp" secondAttribute="top" id="IYj-fl-4Km"/>
                            <constraint firstItem="eLd-Yx-ser" firstAttribute="top" secondItem="xir-Wf-yET" secondAttribute="top" id="bhj-RV-vgD"/>
                            <constraint firstAttribute="trailing" secondItem="eLd-Yx-ser" secondAttribute="trailing" id="mMt-Da-gEG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tG-B0-ws1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-180.35982008995504"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Yvr-NA-lMj">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="4aC-mu-qoz" customClass="WebViewController" customModule="MK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kuo-dW-PPn"/>
                        <viewControllerLayoutGuide type="bottom" id="be7-Va-xJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8e-th-kb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ShK-a2-91t">
                        <barButtonItem key="rightBarButtonItem" image="mk_more" id="Md7-DZ-SP0">
                            <connections>
                                <action selector="showMoreButtonClick:" destination="4aC-mu-qoz" id="9uc-6L-Dfh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnj-AT-Q64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="1319"/>
        </scene>
        <!--收藏-->
        <scene sceneID="NZk-AY-VNW">
            <objects>
                <tableViewController storyboardIdentifier="CollectionTableViewController" id="3wt-jT-IWF" customClass="CollectionTableViewController" customModule="MK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="8" sectionFooterHeight="1" id="EvY-01-TCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qRC-ds-bA5">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRC-ds-bA5" id="1q8-vM-oo9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yHd-Su-GGo">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHd-Su-GGo" id="qas-iB-mKe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e0K-Dt-9sF">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0K-Dt-9sF" id="ogc-lR-xxw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3wt-jT-IWF" id="xcD-Fs-aqk"/>
                            <outlet property="delegate" destination="3wt-jT-IWF" id="m0t-nx-SeX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏" id="p5J-Rc-D2Q"/>
                    <connections>
                        <segue destination="4aC-mu-qoz" kind="show" identifier="Collection To Website Segue" id="ah1-KU-EHA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49t-ar-b1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="515"/>
        </scene>
        <!--Pop Sheet Table View Controller-->
        <scene sceneID="cO5-GJ-57x">
            <objects>
                <tableViewController storyboardIdentifier="PopSheetTableViewController" id="J0w-ZZ-SFd" customClass="PopSheetTableViewController" customModule="MK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8oI-gD-Q6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MhS-DN-ShJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhS-DN-ShJ" id="Pvs-3h-3iM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J0w-ZZ-SFd" id="A2n-i7-bug"/>
                            <outlet property="delegate" destination="J0w-ZZ-SFd" id="9xv-FI-W9i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqq-tZ-rKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1221"/>
        </scene>
        <!--Resize Font Table View Controller-->
        <scene sceneID="0hW-a7-2ao">
            <objects>
                <tableViewController storyboardIdentifier="ResizeFontTableViewController" id="M7U-10-79p" customClass="ResizeFontTableViewController" customModule="MK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gaE-Nj-YMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2GW-Qd-QFH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GW-Qd-QFH" id="Uuj-uQ-qvO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M7U-10-79p" id="KZo-gh-WoJ"/>
                            <outlet property="delegate" destination="M7U-10-79p" id="Egz-WA-CRE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF8-AG-dJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPa-GE-01C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0y1-5v-CG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKP-GH-uwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTN-nf-YJF" kind="relationship" relationship="rootViewController" id="UPD-k9-mXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYA-Ut-M28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPf-Lu-dz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5U-rD-wfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RHd-YE-I6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fO-77-YzA" kind="relationship" relationship="rootViewController" id="kgl-Nw-YF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bl-7O-z25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="mk_more" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LNW-5d-pkD"/>
    </inferredMetricsTieBreakers>
</document>
